# SlocPorter

./: .gitignore  SlocPorter.sln
SlocPorter/: FodyWeavers.xml  Plugin.cs  PortCommand.cs  Porter.cs  Program.cs  SerializableBlockDataList.cs  SerializableColor.cs  SerializableSchematicBlockData.cs  SerializableVector3.cs  SlocPorter.csproj
